version: '3.9'
services:
  client-1:
    build:
      context: ./chat-flex-client
      dockerfile: Dockerfile
    ports:
      - 80:80
    container_name: chat-flex-client-1
  client-2:
    build:
      context: ./chat-flex-client
      dockerfile: Dockerfile
    ports:
      - 81:80
    container_name: chat-flex-client-2
  backend-1:
    build:
      context: ./chat-flex-backend
      dockerfile: Dockerfile
    ports:
      - 3000:3000
    container_name: chat-flex-backend-1
  backend-2:
    build:
      context: ./chat-flex-backend
      dockerfile: Dockerfile
    ports:
      - 3001:3000
    container_name: chat-flex-backend-2
  mongodb:
    image: mongo
    container_name: chat-flex-mongodb
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: 12345678
  redis-test:
    image: redis
    container_name: chat-flex-redis-test
    ports:
      - 6378:6378
  redis:
    image: redis
    container_name: chat-flex-redis
    ports:
      - 6379:6379
