MONGODB_CONNECTION= "mongodb://admin:12345678@nexus-byte42-mongodb:27017/NexusByte42DB?authSource=admin&retryWrites=false"
REDIS_HOST="nexus-byte42-redis"
REDIS_PORT=6379
JWT_SECRET="d15a44e2f15f4a9ed2aebf7b3b5c80e53fca9e384c1a06a90e7a07a309812b45"